# Blazor-CQRS-Blog-Api

./: .editorconfig  CNAME  Dayana.sln  README.md
Dayana/Client/: Dayana.Client.csproj  Program.cs  _Imports.razor
Dayana/Client/Components/IndexComponents/: HeadContent.razor  HeaderContent.razor
Dayana/Client/Pages/: AddPost.razor  AddPost.razor.cs  FetchData.razor  Index.razor
Dayana/Client/Pages/Blog/PostCategory/: AddPostCategory.razor  AddPostCategory.razor.cs
Dayana/Client/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
Dayana/Client/wwwroot/: index.html
Dayana/Client/wwwroot/js/: decode.min.js
Dayana/Server/: Dayana.Server.csproj  Program.cs
Dayana/Server/Api/: Routes.cs
Dayana/Server/Api/Controllers/Blog/: PostCategoryCommentController.cs  PostCategoryController.cs  PostCategoryIssueCommentController.cs  PostCategoryIssueController.cs  PostCommentController.cs  PostController.cs  PostIssueCommentController.cs  PostIssueController.cs
Dayana/Server/Api/Controllers/Identity/: AuthController.cs  DevController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Dayana/Server/Api/Extensions/DependencyInjection/: ConfigurationInjection.cs  DatabaseInjection.cs  HealthCheckInjection.cs  MassTransitInjection.cs  MediatRInjection.cs  RedisCacheInjection.cs  ServiceInjection.cs
Dayana/Server/Api/Extensions/Middleware/: ConfiguredExceptionHandlerMiddleware.cs
Dayana/Server/Api/ResultFilters/Blog/: CommentResultFilterFile.cs  IssueResultFilterFile.cs  PostCategoryResultFilterFile.cs  PostResultFilterFile.cs
Dayana/Server/Api/ResultFilters/Identity/: AuthResultFilterFile.cs  PermissionsResultFilterFile.cs  RoleResultFilterFile.cs  UserResultFilterFile.cs
Dayana/Server/Api/Routes/: BlogRoutes.cs  IdentityRoutes.cs
Dayana/Server/Application/Behaviors/Auth/: LoginCommandValidationBehavior.cs
Dayana/Server/Application/Behaviors/Common/: CommitBehavior.cs  LoggingBehavior.cs
Dayana/Server/Application/Behaviors/Identity/: AuthValidationBehaviorFile.cs
Dayana/Server/Application/Behaviors/Roles/: CreateRoleValidationBehavior.cs  DeleteRoleValidationBehavior.cs  UpdateRoleValidationBehavior.cs
Dayana/Server/Application/Behaviors/Users/: CreateUserPermissionValidationBehavior.cs  CreateUserValidationBehavior.cs  DeleteUserPermissionValidationBehavior.cs  DeleteUserValidationBehavior.cs  UpdateUserRolesValidationBehavior.cs  UpdateUserValidationBehavior.cs
Dayana/Server/Application/Errors/Identity/: AuthErrors.cs  CommonErrors.cs  PermissionErrors.cs  RoleErrors.cs  UserErrors.cs
Dayana/Server/Application/Handlers/Blog/: CommentHandlerFile.cs  IssueHandlerFile.cs  PostHandlerFile.cs
Dayana/Server/Application/Handlers/Identity/: AuthHandlerFile.cs  PermissionHandlerFile.cs  RoleHandlerFile.cs  UserHandlerFile.cs
Dayana/Server/Application/Validators/Auth/: LoginCommandValidator.cs
Dayana/Server/Application/Validators/Roles/: CreateRoleCommandValidator.cs  DeleteRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
Dayana/Server/Application/Validators/Users/: CreateUserCommandValidator.cs  CreateUserPermissionCommandValidator.cs  DeleteUserCommandValidator.cs  DeleteUserPermissionCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserRolesCommandValidator.cs
Dayana/Server/Controllers/: WeatherForecastController.cs
Dayana/Server/Pages/: _Host.cshtml
Dayana/Server/ServiceBus/Consumers/: GetUserBusRequestConsumer.cs
Dayana/Shared/: Dayana.Shared.csproj  WeatherForecast.cs
Dayana/Shared/Basic/ConfigAndConstants/Configs/: LockoutConfig.cs
Dayana/Shared/Basic/ConfigAndConstants/Constants/: Defaults.cs
Dayana/Shared/Basic/ConfigAndConstants/DependencyInjection/: StackExchangeRedisInjection.cs
Dayana/Shared/Basic/MethodsAndObjects/BaseServices/: ServiceName.cs
Dayana/Shared/Basic/MethodsAndObjects/Extensions/: ControllerExtension.cs
Dayana/Shared/Basic/MethodsAndObjects/HealthChecks/: GenaralHealthCheck.cs
Dayana/Shared/Basic/MethodsAndObjects/Helpers/: ClaimHelper.cs  RoleHelper.cs  UserHelper.cs
Dayana/Shared/Basic/MethodsAndObjects/Models/: IEntity.cs  RequestInfo.cs
Dayana/Shared/Domains/: BaseDomain.cs
Dayana/Shared/Domains/Blog/BlogPosts/: Post.cs  PostCategory.cs
Dayana/Shared/Domains/Blog/Comments/: PostCategoryComment.cs  PostCategoryIssueComment.cs  PostComment.cs  PostIssueComment.cs
Dayana/Shared/Domains/Blog/Issues/: PostCategoryIssue.cs  PostIssue.cs
Dayana/Shared/Domains/Identity/Claims/: Claim.cs  Claims.cs
Dayana/Shared/Domains/Identity/Permissions/: Permission.cs
Dayana/Shared/Domains/Identity/Roles/: Role.cs  RolePermission.cs
Dayana/Shared/Domains/Identity/Users/: User.cs  UserRole.cs  UserState.cs
Dayana/Shared/Infrastructure/Errors/: GenericErrors.cs
Dayana/Shared/Infrastructure/Errors/Blog/: PostCategoryCommentErrors.cs  PostCategoryErrors.cs  PostCategoryIssueErrors.cs  PostCommentErros.cs  PostErrors.cs  PostIssueErrors.cs
Dayana/Shared/Infrastructure/Errors/Identity/: AuthErrors.cs  CommonErrors.cs  PermissionErrors.cs  RoleErrors.cs  UserErrors.cs
Dayana/Shared/Infrastructure/Operations/: OperationResult.cs
Dayana/Shared/Infrastructure/Pagination/: PaginatedList.cs  PaginationFilter.cs
Dayana/Shared/Persistence/: AppDbContext.cs  UnitOfWork.cs
Dayana/Shared/Persistence/AutoMapperProfile/: AutoMapperIdentityProfiles.cs  BlogAutoMapperProfile.cs  IdentityAutoMapperProfiles.cs
Dayana/Shared/Persistence/EntityFrameWorkObjects/: AppDbContext.cs
Dayana/Shared/Persistence/EntityFrameWorkObjects/Migrations/: 20220820173048_Inint.cs
Dayana/Shared/Persistence/Extensions/Blog/: PostCategoryIssueCommentQueryableExtension.cs  PostCategoryIssueQueryableExtension.cs  PostCategoryQueryableExtension.cs  PostCommentQueryableExtension.cs  PostIssueCommentQueryableExtension.cs  PostIssueQueryableExtension.cs  PostQueryableExtension.cs
Dayana/Shared/Persistence/HttpObjects/: HttpService.cs  IHttpService.cs
Dayana/Shared/Persistence/Interfaces/: IUnitOfWork.cs
Dayana/Shared/Persistence/Models/: BaseModel.cs
Dayana/Shared/Persistence/Repositories/: Repository.cs
(+393 files in other folders)
